;通用部分
[fmGeneral]
ID001 = OK
ID002 = Cancel
ID003 = Administrator
ID004 = Name
ID005 = Password
ID006 = Year
ID007 = Month
ID008 = Day
ID009 = Hour
ID010 = Minute
ID011 = Second
ID012 = Week
ID013 = Help
ID014 = Date
ID015 = Time
ID016 = Update
ID017 = Prev
ID018 = Next
ID019 = Value
ID020 = All
ID021 = Print
ID022 = Preview
ID023 = Min Value
ID024 = Max Value
ID025 = Unit
ID026 = Variable
ID027 = Save
ID028 = Save As
ID029 = Select
ID030 = Item
ID031 = Range
ID032 = Percent
ID033 = Avg Value
ID034 = Select
ID035 = No.
ID036 = TimeStage
ID037 = Custom
ID038 = Copy

;主程序任务
[fmMainTask]
ID001 = Demo Mode(30 Minutes);
ID002 = Stop!
ID003 = Software Dog Error Found
ID004 = AutoRun Waiting Time
ID005 = Small Font
ID006 = Memory
ID006 = Disk C:
ID007 = Working Path
ID008 = Checking Software Dog
ID009 = Demo Mode
ID010 = Var
ID011 = Network Client
ID012 = Data Servers
ID013 = Load Running Database
ID014 = Start Loading Device Driver
ID015 = Start Loading Main Process
ID016 = Start Loading System task
ID017 = Start


;报警部分
[fmAlarm]
ID001 = Item
ID002 = Status
ID003 = Alarm Time
ID004 = Ack Time
ID005 = Position
ID006 = Name
ID007 = InfoText
ID008 = Alarm Value
ID009 = Memo
ID010 = Close
ID011 = Ack All
ID012 = Clear All
ID013 = Alarm Status
ID014 = Status
ID015 = Alarm Position
ID016 = Alarm Name
ID017 = Alarm Information
ID018 = Alarm Value
ID019 = Alarm Information Query 
ID020 = Preview/Print
ID021 = Warn
ID022 = Error
ID023 = Alarm
ID024 = All
ID025 = Alarms List
ID026 = All Alarms
ID027 = AlmOcxen.rpt
ID028 = Alarms Preview
ID029 = Select
ID030 = Set Variable Alarm
ID031 = Allow Alarm
ID032 = High Alarm
ID033 = HHigh Alarm
ID034 =  Low Alarm
ID035 = LLow Alarm
ID036 = Dead(%)
ID037 = Drop Alarm
ID038 =  Inc Alarm
ID039 = Write RunDatabase



;用户管理
[fmUser]
ID001 = User name
ID002 = Please Choose User
ID003 = Please Input Password
ID004 = Success
ID005 = Failure 
ID006 = Log on
ID007 = Log off
ID008 = User Log on/off
ID009 = Cannot Log off
ID010 = User Manager
ID011 = Users List
ID012 = User Code
ID013 = User Name
ID014 = Default
ID015 = Add
ID016 = Modify
ID017 = Delete
ID018 = Close
ID019 = Define User
ID020 = Operation Level
ID021 = Time range to Auto Log off
ID022 = Desc
ID023 = Y/N

;画面显示
[fmView]
ID001 = Select
ID002 = Desc
ID003 = Signature
ID004 = Please Input
ID005 = Screen Key

;系统信息
[fmInfo]
ID001 = Item
ID002 = Information
ID003 = System Starting
ID004 = Launch Draw
ID005 = Launch View
ID006 = Exit View
ID007 = Open Graphic File
ID008 = Close Graphic File
ID009 = Load Running Database
ID010 = Enable Alarm
ID011 = Launch Recipe
ID012 = Download Recipe
ID013 = Start Loading Driver
ID014 = Signature
ID015 = Start Loading Realtime Report
ID016 = Modify Variable
ID017 = Start Network Server
ID018 = Exit Network Server
ID019 = Enable/Disable Alarm 
ID020 = Start/Stop Loading System Information
ID021 = Variable Scanned
ID022 = CA/CMP/FB/FG Run
ID023 = Defined User 
ID024 = System Log on/Log off
ID025 = System Debug
ID026 = System Event
ID027 = All
ID028 = System Information Query 
ID029 = Beginning Time
ID030 = Length
ID031 = Type
ID032 = Preview/Print
ID033 = InfoOcxen.rpt
ID034 = Information Preview
ID035 = Upload Recipe
ID036 = Filters

;报表控件
[fmReport]
ID001 = Class Report
ID002 = Filter
ID003 = Excel File
ID004 = Report Options
ID005 = Operation Level
ID006 = Daily Report
ID007 = Free Report
ID008 = Beginning Time
ID009 = End Time
ID010 = Please Input
ID011 = Preview Report
ID012 = Monthly Report
ID013 = January
ID014 = February
ID015 = March
ID016 = April
ID017 = May
ID018 = June
ID019 = July
ID020 = August
ID021 = September
ID022 = October
ID023 = November
ID024 = December
ID025 = Select Report Type
ID026 = Type
ID027 = Class
ID028 = Day
ID029 = Week
ID030 = Month
ID031 = Quarter
ID032 = Year
ID033 = Free
ID034 = Condition
ID035 = Moment
ID036 = Weekly Report
ID037 = Select day week
ID038 = Quarter Report
ID039 = First  Quarter
ID040 = Second Quarter
ID041 = Third  Quarter
ID042 = Fourth Quarter

;历史数据
[fmDocData]
ID001 = Display
ID002 = Query Time
ID003 = Color
ID004 = Differentiate
ID005 = Back Color
ID006 = Grid
ID007 = Square Mode
ID008 = Value
ID009 = Desc
ID010 = Select Time
ID011 = Date And Time
ID012 = Select
ID013 = Options
ID014 = Time/Var
ID015 = Curve Display
ID016 = Confirm Beginning Time
ID017 = Get Current Time
ID018 = Confirm End Time
ID019 = Range Adjust
ID020 = Curve Define
ID021 = Curve Print 
ID022 = Data Browse
ID023 = Data Analyze
ID024 = Exit
ID025 = 10 Minutes
ID026 = 30 Minutes
ID027 = 1 Hour
ID028 = 1 Day
ID029 = Curve Variable
ID030 = Query Plan
ID031 = Analyze Time
ID032 = Percent Mode
ID033 = Curve Update
ID034 = Curve Title
ID035 = Curve Print 
ID036 = Edit
ID037 = Select Variable
ID038 = Set Parameter
ID039 = Length
ID040 = Time-outs
ID041 = AddonCurve
ID042 = Beginning Time
ID043 = Curve Data Query
ID044 = Auto Update
ID045 = Current Vurve Variables


;数据库数据查询
[fmSQLDB]
ID001 = Query Object
ID002 = ALL
ID003 = Start Time:
ID004 = Length:
ID005 = Record analysis
ID006 = Field analysis
ID007 = AutoUpdate

;配方
[fmRecipe]
ID001 = Select Recipe File
ID002 = Other Path
ID003 = Please Input Password
ID004 = New Recipe Name
ID005 = Named Recipe 
ID006 = Parameter Name
ID007 = Parameter Value
ID008 = To Send
ID009 = Loading
ID010 = Loading Disk 
ID011 = Uploading
ID012 = DownLoading
ID013 = Save Recipe?
ID014 = Upload Recipe?
ID015 = Download Recipe?
ID016 = Recipe Uploaded Success!
ID017 = Recipe Downloaded Success!
ID018 = Recipe List
ID019 = Choose Recipe to Load

;可以在画面中使用
[fmViewText]
@ID0001 = MyText
