
[数据库连接]

 ODBC数据源 = FameView UserData Source

;----------------------------------------------------
[监测点1]


    设备编号 = 88888880000001
          PW = 123456     
	  ST = 32

   实时报文个数 = 1
   历史报文个数 = 0

   历史小时CN = 2061
   历史日CN = 2031

[监测点1实时数据1]
    CN=2011

    R0=0,011-Rtd
    ;R0=18,011-Flag
    R1=4,060-Rtd
    ;R0=26,060-Flag
    R2=8,B01-Rtd
    ;R0=34,B01-Flag
    ;R1=4,01-Rtd
    ;R2=8,02-Rtd
    ;R1=4,01-Flag
    ;R2=8,02-Rtd
    ;R3=12,02-Flag
 
;CN=2011
;配置格式说明：R序号 = 单元号字节偏移地址 - 实时数据关键字
;XX-Flag映射：=8正常；=1电源故障；=2排放源停；=3校验；=4维护；=5超测上限
        =6超排放标准；=7仪器故障；=9缺失数据；=10设定值；=11未测量；=12吹扫；
       =13:空气检测站校准数据；=14:空气检测站气象参数；
       =15:空气检测站异常数据；=16:空气检测站正常数据
       =其他:无法标记的数据

;---------------------
[监测点1历史数据1]

   数据表 = demo
   时间字段 = dt
   CN=2061

    H0=01-Avg,f1
    H1=02-Avg,f2
    H2=03-Avg,f3
    H3=04-Avg,f4
    H4=05-Avg,f5

;配置格式说明：H序号 = 关键字 , 保存对应的字段
;CN=2051
;---------------------
[监测点1历史数据2]

   数据表 = demo1
   时间字段 = dt
   CN=2081

    H0=01-Avg,f1
    H1=02-Avg,f2
    H2=03-Avg,f3
    H3=04-Avg,f4
    H4=05-Avg,f5

;配置格式说明：H序号 = 关键字 , 保存对应的字段
;注:CN=2081
;----------------------
[监测点1历史数据3]

   数据表 = demo4
   时间字段 = dt
   CN=2061

    H0=01-Avg,f1
    H1=02-Avg,f2
    H2=03-Avg,f3
    H3=04-Avg,f4
    H4=05-Avg,f5

;配置格式说明：H序号 = 关键字 , 保存对应的字段
;注:CN=2061
;---------------------
[监测点1史数据4]

   数据表 = demo5
   时间字段 = dt
    CN=2031

    H0=01-Avg,f1
    H1=02-Avg,f2
    H2=03-Avg,f3
    H3=04-Avg,f4
    H4=05-Avg,f5

;配置格式说明：H序号 = 关键字 , 保存对应的字段
;注:CN=2031
;---------------------------------------------------------
;----------------------------------------------------
[监测点2]

    设备编号 = 88888880000002
  上位机地址 = 3882566
          PW = 987654     
          ST = 31

   实时报文个数 = 1
   历史报文个数 = 4
   历史小时CN = 2061
   历史日CN = 2031
[监测点2实时数据1]
    CN=2011

    R0=0,01-Rtd
    R1=4,01-Flag
    R2=8,02-Rtd
    R3=12,02-Flag
 
;CN=2011
;配置格式说明：R序号 = 单元号字节偏移地址 - 实时数据关键字
;XX-Flag映射：=8正常；=1电源故障；=2排放源停；=3校验；=4维护；=5超测上限
        =6超排放标准；=7仪器故障；=9缺失数据；=10设定值；=11未测量；=12吹扫；
       =13:空气检测站校准数据；=14:空气检测站气象参数；
       =15:空气检测站异常数据；=16:空气检测站正常数据
       =其他:无法标记的数据

;---------------------
[监测点2历史数据1]

   数据表 = demo2
   时间字段 = dt
    CN=2051

    H0=01-Avg,f1
    H1=02-Avg,f2
    H2=03-Avg,f3
    H3=04-Avg,f4
    H4=05-Avg,f5

;配置格式说明：H序号 = 关键字 , 保存对应的字段
;CN=2051
;---------------------
[监测点2历史数据2]

   数据表 = demo6
   时间字段 = dt
   CN=2081

    H0=B02-Exh,f1
    H1=02-Avg,f2
    H2=02-Flag,f1
    H3=03-Avg,f1
    H4=03-Flag,f2

;配置格式说明：H序号 = 关键字 , 保存对应的字段
;注:CN=2081
;----------------------
[监测点2历史数据3]

   数据表 = demo7
   时间字段 = dt
   CN=2061

    H0=B02-Exh,f1
    H1=02-Avg,f2
    H2=02-Flag,f1
    H3=03-Avg,f1
    H4=03-Flag,f2

;配置格式说明：H序号 = 关键字 , 保存对应的字段
;注:CN=2061
;---------------------
[监测点2史数据4]

   数据表 = demo8
   时间字段 = dt
    CN=2031

    H0=B02-Exh,f1
    H1=02-Avg,f2
    H2=02-Flag,f1
    H3=03-Avg,f1
    H4=03-Flag,f2

;配置格式说明：H序号 = 关键字 , 保存对应的字段
;注:CN=2031
;---------------------------------------------------------


