;设备表仿真设置

;---------------------------------------------------------------------------------------
;处理方式
;---------------------------------------------------------------------------------------
;[01] y= I1(x)  
;[02] y=UI1(x)  

;[03] y= I2(x1,x2)  
;[04] y=UI2(x1,x2) 
;[05] y=SI2(x1,x2) 

;[06] y= I2(x2,x1)  
;[07] y=UI2(x2,x1) 
;[08] y=SI2(x2,x1) 

;[09] y= I4(x1,x2,x3,x4)  
;[10] y=UI4(x1,x2,x3,x4) 
;[11] y= R4(x1,x2,x3,x4) 

;[12] y= I4(x4,x3,x2,x1)  
;[13] y=UI4(x4,x3,x2,x1) 
;[14] y= R4(x4,x3,x2,x1) 

;[15] y= I4(x3,x4,x1,x2)  
;[16] y=UI4(x3,x4,x1,x2) 
;[17] y= R4(x3,x4,x1,x2) 

;[18] y= I4(x2,x1,x4,x3)  
;[19] y=UI4(x2,x1,x4,x3) 
;[20] y= R4(x2,x1,x4,x3) 

;---------------------------------------------------------------------------------------
;仿真公式
;---------------------------------------------------------------------------------------
;[01] y=x+1
;[02] y=x-1
;[03] y=rand(x)
;[04] y=sin(x)
;[05] y=cos(x)
;[06] y=not(x)




;---------------------------------------------------------------------------------------
;仿真变量
;---------------------------------------------------------------------------------------

[Var_1]
    DevNo  = 1
ElementNo  = 0
 HandleMode = y=UI2(x1,x2)
InitValue  = 0
Formula    = y=x+1
MinValue   = 0
MaxValue   = 10000

[Var_2]
    DevNo  = 1
ElementNo  = 2
    BitNo  = 1
InitValue  = 0
Formula    = y=Not(x)
